AppBundle\Entity\NrClass:
    type: entity
    table: nr_class
    uniqueConstraints:
        id_UNIQUE:
            columns:
                - id
        label_UNIQUE:
            columns:
                - label
    id:
        id:
            type: smallint
            nullable: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        label:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        wowVersion:
            type: boolean
            nullable: false
            options:
                default: '1'
            column: wow_version
        logoPath:
            type: string
            nullable: true
            length: 255
            options:
                fixed: false
            column: logo_path
        side:
            type: boolean
            nullable: true
            column: side
#    manyToMany:
#        guild:
#            targetEntity: NrGuild
#            cascade: {  }
#            fetch: LAZY
#            mappedBy: class
#            inversedBy: null
#            joinTable: null
#            orderBy: null
    lifecycleCallbacks: {  }
