AppBundle\Entity\UserTheme:
    type: entity
    table: user_theme
    indexes:
        fk_user_theme_user1_idx:
            columns:
                - user_user_theme_id
        fk_user_theme_theme1_idx:
            columns:
                - theme_user_theme_id
    uniqueConstraints:
        unique_user_theme_user_theme:
            columns:
                - user_user_theme_id
                - theme_user_theme_id
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    manyToOne:
        themeUserTheme:
            targetEntity: Theme
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                theme_user_theme_id:
                    referencedColumnName: id
            orphanRemoval: false
        userUserTheme:
            targetEntity: User
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                user_user_theme_id:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
